# 数据库配置，不用写database名
spring.datasource.url=jdbc:mysql://40.83.74.251:3310?characterSet=utf8mb4&useSSL=false
# 账号
spring.datasource.username=rouser
# 密码
spring.datasource.password=lyp82nlf
spring.datasource.dbcp2.max-idle=10
spring.datasource.dbcp2.min-idle=5
spring.datasource.dbcp2.initial-size=2
spring.datasource.dbcp2.validation-query=SELECT 1
spring.datasource.dbcp2.test-while-idle=true
spring.datasource.hikari.connection-timeout=36000000
spring.datasource.hikari.idle-timeout=36000000


# canal配置
canal.host=localhost
canal.port=11111
canal.destinations=example
canal.username=
canal.password=

# elasticsearch配置
elasticsearch.clustername=elasticsearch
elasticsearch.host=localhost
elasticsearch.port=9300
elasticsearch.username=kibanaserver
elasticsearch.password=07icST^^q4fv

logging.level.com.com.star.sync.elasticsearch=DEBUG

spring.boot.admin.client.url=http://10.1.150.6:8888