# 数据库配置，不用写database名
spring.datasource.url=jdbc:mysql://192.168.168.125:3306?characterSet=utf8mb4&useSSL=false
# 账号
spring.datasource.username=root
# 密码
spring.datasource.password=12345678
spring.datasource.dbcp2.max-idle=10
spring.datasource.dbcp2.min-idle=5
spring.datasource.dbcp2.initial-size=2
spring.datasource.dbcp2.validation-query=SELECT 1
spring.datasource.dbcp2.test-while-idle=true

mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

# canal配置
canal.host=192.168.168.116
canal.port=11111
canal.destinations=cloud,vdax
canal.username=
canal.password=

# elasticsearch配置
elasticsearch.pemcert-file-path=ca/esnode.pem
elasticsearch.pemkey-file-path=ca/esnode-key.pem
elasticsearch.pem-trustedcas-file-path=ca/root-ca.pem
elasticsearch.clustername=es-qa
elasticsearch.host=192.168.168.116
elasticsearch.port=9300
elasticsearch.username=kibanaserver
elasticsearch.password=kibanaserver