spring.profiles.active=local

# 服务名
spring.application.name=canal_mysql_elasticsearch_sync
# 服务端口号
server.port=8828

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

logging.file=logs/server.log