# 数据库配置，不用写database名
spring.datasource.url=jdbc:mysql://40.83.74.251:3310?characterSet=utf8mb4&useSSL=false
# 账号
spring.datasource.username=rouser
# 密码
spring.datasource.password=lyp82nlf
spring.datasource.dbcp2.max-idle=10
spring.datasource.dbcp2.min-idle=5
spring.datasource.dbcp2.initial-size=2
spring.datasource.dbcp2.validation-query=SELECT 1
spring.datasource.dbcp2.test-while-idle=true


# canal配置
canal.host=192.168.168.116
canal.port=11111
canal.destination=example
canal.username=
canal.password=

# elasticsearch配置
elasticsearch.cluster.name=masterdax-es
elasticsearch.host=192.168.168.115
elasticsearch.port=9300

logging.level.com.com.star.sync.elasticsearch=DEBUG