#Exchange_market mapping
dbEsMapping[exchange_market.address_assign_snapshot]=exchange_address_assign_snapshot.address_assign_snapshot
dbEsMapping[exchange_market.admin_role]=exchange_admin_role.admin_role
dbEsMapping[exchange_market.administrators]=exchange_administrators.administrators
dbEsMapping[exchange_market.broker]=exchange_broker.broker
dbEsMapping[exchange_market.broker_config_asset]=exchange_broker_config_asset.broker_config_asset
dbEsMapping[exchange_market.broker_ips]=exchange_broker_ips.broker_ips
dbEsMapping[exchange_market.broker_key]=exchange_broker_key.broker_key
dbEsMapping[exchange_market.broker_symbol_fee]=exchange_broker_symbol_fee.broker_symbol_fee
dbEsMapping[exchange_market.broker_user]=exchange_broker_user.broker_user
dbEsMapping[exchange_market.broker_user_count]=exchange_broker_user_count.broker_user_count
dbEsMapping[exchange_market.channel_coin_address_deposit]=exchange_channel_coin_address_deposit.channel_coin_address_deposit
dbEsMapping[exchange_market.channel_coin_address_deposit_info]=exchange_channel_coin_address_deposit_info.channel_coin_address_deposit_info
dbEsMapping[exchange_market.config_asset]=exchange_config_asset.config_asset
dbEsMapping[exchange_market.config_email]=exchange_config_email.config_email
dbEsMapping[exchange_market.deposit_coin_order_user]=exchange_deposit_coin_order_user.deposit_coin_order_user
dbEsMapping[exchange_market.email_log]=exchange_email_log.email_log
dbEsMapping[exchange_market.finance]=exchange_finance.finance
#dbEsMapping[exchange_market.finance_detail]=exchange_finance_detail.finance_detail
dbEsMapping[exchange_market.manager_google_code_config]=exchange_manager_google_code_config.manager_google_code_config
dbEsMapping[exchange_market.manager_oper_log]=exchange_manager_oper_log.manager_oper_log
dbEsMapping[exchange_market.manager_password_oper_record]=exchange_manager_password_oper_record.manager_password_oper_record
#dbEsMapping[exchange_market.menu]=exchange_menu.menu
#dbEsMapping[exchange_market.menu_interface]=exchange_menu_interface.menu_interface
#dbEsMapping[exchange_market.menu_role]=exchange_menu_role.menu_role
dbEsMapping[exchange_market.role]=exchange_role.role
dbEsMapping[exchange_market.sto_record]=exchange_sto_record.sto_record
dbEsMapping[exchange_market.symbol]=exchange_symbol.symbol
dbEsMapping[exchange_market.symbol_sharing]=exchange_symbol_sharing.symbol_sharing
dbEsMapping[exchange_market.trade_match_result]=exchange_trade_match_result.trade_match_result
dbEsMapping[exchange_market.trade_order]=exchange_trade_order.trade_order
dbEsMapping[exchange_market.user_message]=exchange_user_message.user_message
dbEsMapping[exchange_market.withdraw_coin_order_user]=exchange_withdraw_coin_order_user.withdraw_coin_order_user

#vdax mapping
dbEsMapping[cloud_vdax_market.admin_role]=vdax_admin_role.admin_role
dbEsMapping[cloud_vdax_market.administrators]=vdax_administrators.administrators
dbEsMapping[cloud_vdax_market.channel]=vdax_channel.channel
dbEsMapping[cloud_vdax_market.channel_coin_address_withdraw]=vdax_channel_coin_address_withdraw.channel_coin_address_withdraw
dbEsMapping[cloud_vdax_market.chl_circu_chg_record]=vdax_chl_circu_chg_record.chl_circu_chg_record
dbEsMapping[cloud_vdax_market.config_asset]=vdax_config_asset.config_asset
dbEsMapping[cloud_vdax_market.config_asset_profile]=vdax_config_asset_profile.config_asset_profile
dbEsMapping[cloud_vdax_market.config_content]=vdax_config_content.config_content
dbEsMapping[cloud_vdax_market.config_email]=vdax_config_email.config_email
dbEsMapping[cloud_vdax_market.config_kyc_trade_rule]=vdax_config_kyc_trade_rule.config_kyc_trade_rule
dbEsMapping[cloud_vdax_market.config_kyc_trade_summary]=vdax_config_kyc_trade_summary.config_kyc_trade_summary
dbEsMapping[cloud_vdax_market.config_message]=vdax_config_message.config_message
dbEsMapping[cloud_vdax_market.config_sto_symbol]=vdax_config_sto_symbol.config_sto_symbol
dbEsMapping[cloud_vdax_market.config_sto_trade]=vdax_config_sto_trade.config_sto_trade
dbEsMapping[cloud_vdax_market.config_symbol]=vdax_config_symbol.config_symbol
dbEsMapping[cloud_vdax_market.config_symbol_profile]=vdax_config_symbol_profile.config_symbol_profile
dbEsMapping[cloud_vdax_market.email_log]=vdax_email_log.email_log
dbEsMapping[cloud_vdax_market.invite_reward_detail]=vdax_invite_reward_detail.invite_reward_detail
dbEsMapping[cloud_vdax_market.invite_reward_rule]=vdax_invite_reward_rule.invite_reward_rule
dbEsMapping[cloud_vdax_market.invite_user_info]=vdax_invite_user_info.invite_user_info
dbEsMapping[cloud_vdax_market.manager_google_code_config]=vdax_manager_google_code_config.manager_google_code_config
dbEsMapping[cloud_vdax_market.manager_oper_log]=vdax_manager_oper_log.manager_oper_log
dbEsMapping[cloud_vdax_market.manager_password_oper_record]=vdax_manager_password_oper_record.manager_password_oper_record
#dbEsMapping[cloud_vdax_market.menu]=vdax_menu.menu
#dbEsMapping[cloud_vdax_market.menu_interface]=vdax_menu_interface.menu_interface
#dbEsMapping[cloud_vdax_market.menu_role]=vdax_menu_role.menu_role
dbEsMapping[cloud_vdax_market.message_op_log]=vdax_message_op_log.message_op_log
dbEsMapping[cloud_vdax_market.project]=vdax_project.project
dbEsMapping[cloud_vdax_market.project_channels]=vdax_project_channels.project_channels
dbEsMapping[cloud_vdax_market.project_kyc]=vdax_project_kyc.project_kyc
dbEsMapping[cloud_vdax_market.project_side]=vdax_project_side.project_side
dbEsMapping[cloud_vdax_market.public_notice]=vdax_public_notice.public_notice
dbEsMapping[cloud_vdax_market.role]=vdax_role.role
dbEsMapping[cloud_vdax_market.sms_log]=vdax_sms_log.sms_log
dbEsMapping[cloud_vdax_market.sto_batch]=vdax_sto_batch.sto_batch
dbEsMapping[cloud_vdax_market.sto_book_order]=vdax_sto_book_order.sto_book_order
dbEsMapping[cloud_vdax_market.sto_gateway_funds]=vdax_sto_gateway_funds.sto_gateway_funds
dbEsMapping[cloud_vdax_market.sto_gateway_order_outer]=vdax_sto_gateway_order_outer.sto_gateway_order_outer
dbEsMapping[cloud_vdax_market.sto_gateway_order_transfer]=vdax_sto_gateway_order_transfer.sto_gateway_order_transfer
dbEsMapping[cloud_vdax_market.sto_gateway_stock_info]=vdax_sto_gateway_stock_info.sto_gateway_stock_info
dbEsMapping[cloud_vdax_market.sto_manual_batch]=vdax_sto_manual_batch.sto_manual_batch
dbEsMapping[cloud_vdax_market.sto_manual_detail]=vdax_sto_manual_detail.sto_manual_detail
dbEsMapping[cloud_vdax_market.sto_order]=vdax_sto_order.sto_order
dbEsMapping[cloud_vdax_market.sto_pub_order]=vdax_sto_pub_order.sto_pub_order
dbEsMapping[cloud_vdax_market.sto_stock_info]=vdax_sto_stock_info.sto_stock_info
dbEsMapping[cloud_vdax_market.sto_stock_open_time]=vdax_sto_stock_open_time.sto_stock_open_time
dbEsMapping[cloud_vdax_market.stotime_us_security]=vdax_stotime_us_security.stotime_us_security
dbEsMapping[cloud_vdax_market.transaction_record]=vdax_transaction_record.transaction_record
dbEsMapping[cloud_vdax_market.user]=vdax_user.user
dbEsMapping[cloud_vdax_market.user_api_key]=vdax_user_api_key.user_api_key
dbEsMapping[cloud_vdax_market.user_basic_info]=vdax_user_basic_info.user_basic_info
dbEsMapping[cloud_vdax_market.user_google_code_config]=vdax_user_google_code_config.user_google_code_config
dbEsMapping[cloud_vdax_market.user_identification]=vdax_user_identification.user_identification
dbEsMapping[cloud_vdax_market.user_info]=vdax_user_info.user_info
dbEsMapping[cloud_vdax_market.user_info_profile]=vdax_user_info_profile.user_info_profile
#dbEsMapping[cloud_vdax_market.user_login_log]=vdax_user_login_log.user_login_log
dbEsMapping[cloud_vdax_market.user_message]=vdax_user_message.user_message
dbEsMapping[cloud_vdax_market.user_pay_password]=vdax_user_pay_password.user_pay_password
dbEsMapping[cloud_vdax_market.user_residence]=vdax_user_residence.user_residence
dbEsMapping[cloud_vdax_market.user_social_contact]=vdax_user_social_contact.user_social_contact
dbEsMapping[cloud_vdax_market.user_transaction_fee_white_list]=vdax_user_transaction_fee_white_list.user_transaction_fee_white_list
dbEsMapping[cloud_vdax_market.user_updatephone_log]=vdax_user_updatephone_log.user_updatephone_log
dbEsMapping[cloud_vdax_market.user_upload_resource_log]=vdax_user_upload_resource_log.user_upload_resource_log
dbEsMapping[cloud_vdax_market.withdraw_address]=vdax_withdraw_address.withdraw_address
dbEsMapping[cloud_vdax_market.withdraw_coin_order_user]=vdax_withdraw_coin_order_user.withdraw_coin_order_user
dbEsMapping[cloud_vdax_market.festival_activity]=vdax_festival_activity.festival_activity
dbEsMapping[cloud_vdax_market.festival_activity_total]=vdax_festival_activity_total.festival_activity_total


#exchange_market id
#tablePrimaryKeyMap[exchange_market.address_assign_snapshot]=id
tablePrimaryKeyMap[exchange_market.admin_role]=id
tablePrimaryKeyMap[exchange_market.administrators]=admin_id
tablePrimaryKeyMap[exchange_market.broker]=id
tablePrimaryKeyMap[exchange_market.broker_config_asset]=id
tablePrimaryKeyMap[exchange_market.broker_ips]=id
tablePrimaryKeyMap[exchange_market.broker_key]=id
tablePrimaryKeyMap[exchange_market.broker_symbol_fee]=id
tablePrimaryKeyMap[exchange_market.broker_user]=id
tablePrimaryKeyMap[exchange_market.broker_user_count]=id
tablePrimaryKeyMap[exchange_market.channel_coin_address_deposit]=id
tablePrimaryKeyMap[exchange_market.channel_coin_address_deposit_info]=id
tablePrimaryKeyMap[exchange_market.config_asset]=id
tablePrimaryKeyMap[exchange_market.config_email]=id
tablePrimaryKeyMap[exchange_market.deposit_coin_order_user]=id
tablePrimaryKeyMap[exchange_market.email_log]=id
tablePrimaryKeyMap[exchange_market.finance]=id
#tablePrimaryKeyMap[exchange_market.finance_detail]=id
tablePrimaryKeyMap[exchange_market.manager_google_code_config]=id
tablePrimaryKeyMap[exchange_market.manager_oper_log]=id
tablePrimaryKeyMap[exchange_market.manager_password_oper_record]=id
#tablePrimaryKeyMap[exchange_market.menu]=menu_id
#tablePrimaryKeyMap[exchange_market.menu_interface]=id
#tablePrimaryKeyMap[exchange_market.menu_role]=id
tablePrimaryKeyMap[exchange_market.mq_deads_message]=id
tablePrimaryKeyMap[exchange_market.mq_produce_log_0]=id
tablePrimaryKeyMap[exchange_market.mq_produce_log_1]=id
tablePrimaryKeyMap[exchange_market.mq_produce_log_2]=id
tablePrimaryKeyMap[exchange_market.mq_produce_log_3]=id
tablePrimaryKeyMap[exchange_market.role]=role_id
tablePrimaryKeyMap[exchange_market.sto_record]=id
tablePrimaryKeyMap[exchange_market.symbol]=id
tablePrimaryKeyMap[exchange_market.symbol_sharing]=id
tablePrimaryKeyMap[exchange_market.trade_match_result]=id
tablePrimaryKeyMap[exchange_market.trade_order]=id
tablePrimaryKeyMap[exchange_market.user_message]=id
tablePrimaryKeyMap[exchange_market.withdraw_coin_order_user]=id

#vdax id
tablePrimaryKeyMap[cloud_vdax_market.admin_role]=id
tablePrimaryKeyMap[cloud_vdax_market.administrators]=admin_id
tablePrimaryKeyMap[cloud_vdax_market.channel]=id
tablePrimaryKeyMap[cloud_vdax_market.channel_coin_address_withdraw]=id
tablePrimaryKeyMap[cloud_vdax_market.chl_circu_chg_record]=id
tablePrimaryKeyMap[cloud_vdax_market.config_asset]=id
tablePrimaryKeyMap[cloud_vdax_market.config_asset_profile]=id
tablePrimaryKeyMap[cloud_vdax_market.config_content]=id
tablePrimaryKeyMap[cloud_vdax_market.config_email]=id
tablePrimaryKeyMap[cloud_vdax_market.config_kyc_trade_rule]=id
tablePrimaryKeyMap[cloud_vdax_market.config_kyc_trade_summary]=id
tablePrimaryKeyMap[cloud_vdax_market.config_message]=id
tablePrimaryKeyMap[cloud_vdax_market.config_sto_symbol]=id
tablePrimaryKeyMap[cloud_vdax_market.config_sto_trade]=id
tablePrimaryKeyMap[cloud_vdax_market.config_symbol]=id
tablePrimaryKeyMap[cloud_vdax_market.config_symbol_profile]=id
tablePrimaryKeyMap[cloud_vdax_market.email_log]=id
tablePrimaryKeyMap[cloud_vdax_market.festival_activity]=id
tablePrimaryKeyMap[cloud_vdax_market.festival_activity_total]=id
tablePrimaryKeyMap[cloud_vdax_market.invite_reward_detail]=id
tablePrimaryKeyMap[cloud_vdax_market.invite_reward_rule]=id
tablePrimaryKeyMap[cloud_vdax_market.invite_user_info]=id
tablePrimaryKeyMap[cloud_vdax_market.manager_google_code_config]=id
tablePrimaryKeyMap[cloud_vdax_market.manager_oper_log]=id
tablePrimaryKeyMap[cloud_vdax_market.manager_password_oper_record]=id
#tablePrimaryKeyMap[cloud_vdax_market.menu]=id
#tablePrimaryKeyMap[cloud_vdax_market.menu_interface]=id
#tablePrimaryKeyMap[cloud_vdax_market.menu_role]=id
tablePrimaryKeyMap[cloud_vdax_market.message_op_log]=id
tablePrimaryKeyMap[cloud_vdax_market.project]=id
tablePrimaryKeyMap[cloud_vdax_market.project_channels]=id
tablePrimaryKeyMap[cloud_vdax_market.project_kyc]=id
tablePrimaryKeyMap[cloud_vdax_market.project_side]=id
tablePrimaryKeyMap[cloud_vdax_market.public_notice]=id
tablePrimaryKeyMap[cloud_vdax_market.role]=role_id
tablePrimaryKeyMap[cloud_vdax_market.sms_log]=id
tablePrimaryKeyMap[cloud_vdax_market.sto_batch]=id
tablePrimaryKeyMap[cloud_vdax_market.sto_book_order]=id
tablePrimaryKeyMap[cloud_vdax_market.sto_gateway_funds]=id
tablePrimaryKeyMap[cloud_vdax_market.sto_gateway_order_outer]=id
tablePrimaryKeyMap[cloud_vdax_market.sto_gateway_order_transfer]=id
tablePrimaryKeyMap[cloud_vdax_market.sto_gateway_stock_info]=id
tablePrimaryKeyMap[cloud_vdax_market.sto_manual_batch]=id
tablePrimaryKeyMap[cloud_vdax_market.sto_manual_detail]=id
tablePrimaryKeyMap[cloud_vdax_market.sto_order]=id
tablePrimaryKeyMap[cloud_vdax_market.sto_pub_order]=id
tablePrimaryKeyMap[cloud_vdax_market.sto_stock_info]=id
tablePrimaryKeyMap[cloud_vdax_market.sto_stock_open_time]=id
tablePrimaryKeyMap[cloud_vdax_market.stotime_us_security]=id
tablePrimaryKeyMap[cloud_vdax_market.transaction_record]=id
tablePrimaryKeyMap[cloud_vdax_market.user]=uid
tablePrimaryKeyMap[cloud_vdax_market.user_api_key]=id
tablePrimaryKeyMap[cloud_vdax_market.user_basic_info]=id
tablePrimaryKeyMap[cloud_vdax_market.user_google_code_config]=id
tablePrimaryKeyMap[cloud_vdax_market.user_identification]=id
tablePrimaryKeyMap[cloud_vdax_market.user_info]=uid
tablePrimaryKeyMap[cloud_vdax_market.user_info_profile]=id
#tablePrimaryKeyMap[cloud_vdax_market.user_login_log]=id
tablePrimaryKeyMap[cloud_vdax_market.user_message]=id
tablePrimaryKeyMap[cloud_vdax_market.user_pay_password]=id
tablePrimaryKeyMap[cloud_vdax_market.user_residence]=id
tablePrimaryKeyMap[cloud_vdax_market.user_social_contact]=id
tablePrimaryKeyMap[cloud_vdax_market.user_transaction_fee_white_list]=id
tablePrimaryKeyMap[cloud_vdax_market.user_updatephone_log]=id
tablePrimaryKeyMap[cloud_vdax_market.user_upload_resource_log]=id
tablePrimaryKeyMap[cloud_vdax_market.withdraw_address]=id
tablePrimaryKeyMap[cloud_vdax_market.withdraw_coin_order_user]=id

defaultDbMapping[cloud_vdax_market]=vdax
defaultDbMapping[exchange_market]=exchange
tableFilter=exchange_market.finance_detail,exchange_market.menu,exchange_market.menu_interface,exchange_market.menu_role,cloud_vdax_market.menu,cloud_vdax_market.menu_interface,cloud_vdax_market.menu_role,user_login_log