dbEsMapping[exchange_market.address_assign_snapshot]=exchange_address_assign_snapshot.address_assign_snapshot
dbEsMapping[exchange_market.admin_role]=exchange_admin_role.admin_role
dbEsMapping[exchange_market.administrators]=exchange_administrators.administrators
dbEsMapping[exchange_market.broker]=exchange_broker.broker
dbEsMapping[exchange_market.broker_config_asset]=exchange_broker_config_asset.broker_config_asset
dbEsMapping[exchange_market.broker_ips]=exchange_broker_ips.broker_ips
dbEsMapping[exchange_market.broker_key]=exchange_broker_key.broker_key
dbEsMapping[exchange_market.broker_symbol_fee]=exchange_broker_symbol_fee.broker_symbol_fee
dbEsMapping[exchange_market.broker_user]=exchange_broker_user.broker_user
dbEsMapping[exchange_market.broker_user_count]=exchange_broker_user_count.broker_user_count
dbEsMapping[exchange_market.channel_coin_address_deposit]=exchange_channel_coin_address_deposit.channel_coin_address_deposit
dbEsMapping[exchange_market.channel_coin_address_deposit_info]=exchange_channel_coin_address_deposit_info.channel_coin_address_deposit_info
dbEsMapping[exchange_market.config_asset]=exchange_config_asset.config_asset
dbEsMapping[exchange_market.config_email]=exchange_config_email.config_email
dbEsMapping[exchange_market.deposit_coin_order_user]=exchange_deposit_coin_order_user.deposit_coin_order_user
dbEsMapping[exchange_market.email_log]=exchange_email_log.email_log
dbEsMapping[exchange_market.finance]=exchange_finance.finance
dbEsMapping[exchange_market.finance_detail]=exchange_finance_detail.finance_detail
dbEsMapping[exchange_market.manager_google_code_config]=exchange_manager_google_code_config.manager_google_code_config
dbEsMapping[exchange_market.manager_oper_log]=exchange_manager_oper_log.manager_oper_log
dbEsMapping[exchange_market.manager_password_oper_record]=exchange_manager_password_oper_record.manager_password_oper_record
dbEsMapping[exchange_market.menu]=exchange_menu.menu
dbEsMapping[exchange_market.menu_interface]=exchange_menu_interface.menu_interface
dbEsMapping[exchange_market.menu_role]=exchange_menu_role.menu_role
dbEsMapping[exchange_market.mq_deads_message]=exchange_mq_deads_message.mq_deads_message
dbEsMapping[exchange_market.mq_produce_log_0]=exchange_mq_produce_log_0.mq_produce_log_0
dbEsMapping[exchange_market.mq_produce_log_1]=exchange_mq_produce_log_1.mq_produce_log_1
dbEsMapping[exchange_market.mq_produce_log_2]=exchange_mq_produce_log_2.mq_produce_log_2
dbEsMapping[exchange_market.mq_produce_log_3]=exchange_mq_produce_log_3.mq_produce_log_3
dbEsMapping[exchange_market.role]=exchange_role.role
dbEsMapping[exchange_market.sto_record]=exchange_sto_record.sto_record
dbEsMapping[exchange_market.symbol]=exchange_symbol.symbol
dbEsMapping[exchange_market.symbol_sharing]=exchange_symbol_sharing.symbol_sharing
dbEsMapping[exchange_market.trade_match_result]=exchange_trade_match_result.trade_match_result
dbEsMapping[exchange_market.trade_order]=exchange_trade_order.trade_order
dbEsMapping[exchange_market.user_message]=exchange_user_message.user_message
dbEsMapping[exchange_market.withdraw_coin_order_user]=exchange_withdraw_coin_order_user.withdraw_coin_order_user

tablePrimaryKeyMap[exchange_market.address_assign_snapshot]=id
tablePrimaryKeyMap[exchange_market.admin_role]=id
tablePrimaryKeyMap[exchange_market.administrators]=admin_id
tablePrimaryKeyMap[exchange_market.broker]=id
tablePrimaryKeyMap[exchange_market.broker_config_asset]=id
tablePrimaryKeyMap[exchange_market.broker_ips]=id
tablePrimaryKeyMap[exchange_market.broker_key]=id
tablePrimaryKeyMap[exchange_market.broker_symbol_fee]=id
tablePrimaryKeyMap[exchange_market.broker_user]=id
tablePrimaryKeyMap[exchange_market.broker_user_count]=id
tablePrimaryKeyMap[exchange_market.channel_coin_address_deposit]=id
tablePrimaryKeyMap[exchange_market.channel_coin_address_deposit_info]=id
tablePrimaryKeyMap[exchange_market.config_asset]=id
tablePrimaryKeyMap[exchange_market.config_email]=id
tablePrimaryKeyMap[exchange_market.deposit_coin_order_user]=id
tablePrimaryKeyMap[exchange_market.email_log]=id
tablePrimaryKeyMap[exchange_market.finance]=id
tablePrimaryKeyMap[exchange_market.finance_detail]=id
tablePrimaryKeyMap[exchange_market.manager_google_code_config]=id
tablePrimaryKeyMap[exchange_market.manager_oper_log]=id
tablePrimaryKeyMap[exchange_market.manager_password_oper_record]=id
tablePrimaryKeyMap[exchange_market.menu]=menu_id
tablePrimaryKeyMap[exchange_market.menu_interface]=id
tablePrimaryKeyMap[exchange_market.menu_role]=id
tablePrimaryKeyMap[exchange_market.mq_deads_message]=id
tablePrimaryKeyMap[exchange_market.mq_produce_log_0]=id
tablePrimaryKeyMap[exchange_market.mq_produce_log_1]=id
tablePrimaryKeyMap[exchange_market.mq_produce_log_2]=id
tablePrimaryKeyMap[exchange_market.mq_produce_log_3]=id
tablePrimaryKeyMap[exchange_market.role]=role_id
tablePrimaryKeyMap[exchange_market.sto_record]=id
tablePrimaryKeyMap[exchange_market.symbol]=id
tablePrimaryKeyMap[exchange_market.symbol_sharing]=id
tablePrimaryKeyMap[exchange_market.trade_match_result]=id
tablePrimaryKeyMap[exchange_market.trade_order]=id
tablePrimaryKeyMap[exchange_market.user_message]=id
tablePrimaryKeyMap[exchange_market.withdraw_coin_order_user]=id



