# 配置数据库和Elasticsearch所对应的映射关系
# 格式：dbEsMapping[${database}.${table}]=${index}.${type}
# dbEsMapping[match_record.match_record]=match_record.match_record
dbEsMapping[cloud_broker_market.admin_role]=cloud_broker_marke_admin_role.admin_role
dbEsMapping[cloud_broker_market.administrators]=cloud_broker_marke_administrators.administrators
dbEsMapping[cloud_broker_market.channel_coin_address_withdraw]=cloud_broker_marke_channel_coin_address_withdraw.channel_coin_address_withdraw
dbEsMapping[cloud_broker_market.config_asset]=cloud_broker_marke_config_asset.config_asset
dbEsMapping[cloud_broker_market.config_asset_profile]=cloud_broker_marke_config_asset_profile.config_asset_profile
dbEsMapping[cloud_broker_market.config_email]=cloud_broker_marke_config_email.config_email
dbEsMapping[cloud_broker_market.config_symbol]=cloud_broker_marke_config_symbol.config_symbol
dbEsMapping[cloud_broker_market.config_symbol_profile]=cloud_broker_marke_config_symbol_profile.config_symbol_profile
dbEsMapping[cloud_broker_market.email_log]=cloud_broker_marke_email_log.email_log
dbEsMapping[cloud_broker_market.manager_google_code_config]=cloud_broker_marke_manager_google_code_config.manager_google_code_config
dbEsMapping[cloud_broker_market.manager_oper_log]=cloud_broker_marke_manager_oper_log.manager_oper_log
dbEsMapping[cloud_broker_market.manager_password_oper_record]=cloud_broker_marke_manager_password_oper_record.manager_password_oper_record
dbEsMapping[cloud_broker_market.menu]=cloud_broker_marke_menu.menu
dbEsMapping[cloud_broker_market.menu_interface]=cloud_broker_marke_menu_interface.menu_interface
dbEsMapping[cloud_broker_market.menu_role]=cloud_broker_marke_menu_role.menu_role
dbEsMapping[cloud_broker_market.public_notice]=cloud_broker_marke_public_notice.public_notice
dbEsMapping[cloud_broker_market.risk_cancel_order]=cloud_broker_marke_risk_cancel_order.risk_cancel_order
dbEsMapping[cloud_broker_market.risk_event]=cloud_broker_marke_risk_event.risk_event
dbEsMapping[cloud_broker_market.risk_op_log]=cloud_broker_marke_risk_op_log.risk_op_log
dbEsMapping[cloud_broker_market.risk_user]=cloud_broker_marke_risk_user.risk_user
dbEsMapping[cloud_broker_market.role]=cloud_broker_marke_role.role
dbEsMapping[cloud_broker_market.user]=cloud_broker_marke_user.user
dbEsMapping[cloud_broker_market.user_basic_info]=cloud_broker_marke_user_basic_info.user_basic_info
dbEsMapping[cloud_broker_market.user_google_code_config]=cloud_broker_marke_user_google_code_config.user_google_code_config
dbEsMapping[cloud_broker_market.user_identification]=cloud_broker_marke_user_identification.user_identification
dbEsMapping[cloud_broker_market.user_idt]=cloud_broker_marke_user_idt.user_idt
dbEsMapping[cloud_broker_market.user_info]=cloud_broker_marke_user_info.user_info
dbEsMapping[cloud_broker_market.user_info_profile]=cloud_broker_marke_user_info_profile.user_info_profile
dbEsMapping[cloud_broker_market.user_login_log]=cloud_broker_marke_user_login_log.user_login_log
dbEsMapping[cloud_broker_market.user_message]=cloud_broker_marke_user_message.user_message
dbEsMapping[cloud_broker_market.user_pay_password]=cloud_broker_marke_user_pay_password.user_pay_password
dbEsMapping[cloud_broker_market.user_pre_registration_pool]=cloud_broker_marke_user_pre_registration_pool.user_pre_registration_pool
dbEsMapping[cloud_broker_market.user_residence]=cloud_broker_marke_user_residence.user_residence
dbEsMapping[cloud_broker_market.user_transaction_fee_white_list]=cloud_broker_marke_user_transaction_fee_white_list.user_transaction_fee_white_list
dbEsMapping[cloud_broker_market.user_upload_resource_log]=cloud_broker_marke_user_upload_resource_log.user_upload_resource_log
dbEsMapping[cloud_broker_market.withdraw_address]=cloud_broker_marke_withdraw_address.withdraw_address


# 配置数据库主键列名，默认为id
# 格式：tablePrimaryKeyMap[${database}.${table}]=${primaryKey}
tablePrimaryKeyMap[cloud_broker_market.admin_role]=id
tablePrimaryKeyMap[cloud_broker_market.administrators]=admin_id
tablePrimaryKeyMap[cloud_broker_market.channel_coin_address_withdraw]=id
tablePrimaryKeyMap[cloud_broker_market.config_asset]=id
tablePrimaryKeyMap[cloud_broker_market.config_asset_profile]=id
tablePrimaryKeyMap[cloud_broker_market.config_email]=id
tablePrimaryKeyMap[cloud_broker_market.config_symbol]=id
tablePrimaryKeyMap[cloud_broker_market.config_symbol_profile]=id
tablePrimaryKeyMap[cloud_broker_market.email_log]=id
tablePrimaryKeyMap[cloud_broker_market.manager_google_code_config]=id
tablePrimaryKeyMap[cloud_broker_market.manager_oper_log]=id
tablePrimaryKeyMap[cloud_broker_market.manager_password_oper_record]=id
tablePrimaryKeyMap[cloud_broker_market.menu]=menu_id
tablePrimaryKeyMap[cloud_broker_market.menu_interface]=id
tablePrimaryKeyMap[cloud_broker_market.menu_role]=id
tablePrimaryKeyMap[cloud_broker_market.public_notice]=id
tablePrimaryKeyMap[cloud_broker_market.risk_cancel_order]=id
tablePrimaryKeyMap[cloud_broker_market.risk_event]=id
tablePrimaryKeyMap[cloud_broker_market.risk_op_log]=id
tablePrimaryKeyMap[cloud_broker_market.risk_user]=id
tablePrimaryKeyMap[cloud_broker_market.role]=role_id
tablePrimaryKeyMap[cloud_broker_market.user]=uid
tablePrimaryKeyMap[cloud_broker_market.user_basic_info]=id
tablePrimaryKeyMap[cloud_broker_market.user_google_code_config]=id
tablePrimaryKeyMap[cloud_broker_market.user_identification]=id
tablePrimaryKeyMap[cloud_broker_market.user_idt]=id
tablePrimaryKeyMap[cloud_broker_market.user_info]=uid
tablePrimaryKeyMap[cloud_broker_market.user_info_profile]=id
tablePrimaryKeyMap[cloud_broker_market.user_login_log]=id
tablePrimaryKeyMap[cloud_broker_market.user_message]=id
tablePrimaryKeyMap[cloud_broker_market.user_pay_password]=id
tablePrimaryKeyMap[cloud_broker_market.user_pre_registration_pool]=id
tablePrimaryKeyMap[cloud_broker_market.user_residence]=id
tablePrimaryKeyMap[cloud_broker_market.user_transaction_fee_white_list]=id
tablePrimaryKeyMap[cloud_broker_market.user_upload_resource_log]=id
tablePrimaryKeyMap[cloud_broker_market.withdraw_address]=id
