# 配置数据库和Elasticsearch所对应的映射关系
# 格式：dbEsMapping[${database}.${table}]=${index}.${type}
dbEsMapping[match_record.match_record]=match_record.match_record

# 配置数据库主键列名，默认为id
# 格式：tablePrimaryKeyMap[${database}.${table}]=${primaryKey}
tablePrimaryKeyMap[match_record.match_record]=id
